DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=cloudwell
DOCKER_INFLUXDB_INIT_PASSWORD=cloudwell
DOCKER_INFLUXDB_INIT_ORG=cloudwell
DOCKER_INFLUXDB_INIT_BUCKET=cloudwell
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=cloudwell